# book-publishing-api-spec

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  openapi.yaml  settings.gradle.kts
.github/ISSUE_TEMPLATE/: api-change.md  feature.md
.github/workflows/: code-formatting.yaml  create-tag.yml  publish-package.yml  validate-build.yml  validate-openapi.yaml  validate-openapi.yml  validate-pr.yml
components/schemas/: author.yaml
gradle/: libs.versions.toml  spec-module.gradle
spec/api-catalog/: README.md  build.gradle.kts  openapi.yaml
spec/api-catalog/book/components/responses/: books-list-paginated.yaml
spec/api-catalog/book/components/schemas/: book-summary.yaml
spec/api-catalog/book/components/schemas/enums/: status.yaml
spec/api-catalog/book/components/schemas/refs/: author-ref.yaml  collection-ref.yaml
spec/api-catalog/shared/components/parameters/: pagination.yaml
spec/api-catalog/shared/components/responses/errors/: bad-request.yaml  internal-error.yaml
spec/api-catalog/shared/components/schemas/: meta.yaml
spec/ms-catalog/: README.md  build.gradle.kts  openapi.yaml
spec/ms-catalog/auth/components/responses/: login-response.yaml
spec/ms-catalog/author/components/responses/: author-created.yaml
spec/ms-catalog/author/components/schemas/: author-create-request.yaml  author-get-response.yaml  author-summary.yaml
spec/ms-catalog/book/components/responses/: book-created.yaml  book-updated.yaml
spec/ms-catalog/book/components/schemas/: book-create-request.yaml  book-get-response.yaml  book-update-request.yaml  book-update-response.yaml
spec/ms-catalog/book/components/schemas/enums/: status.yaml
spec/ms-catalog/collection/components/responses/: collection-retrieved.yaml  collection-updated.yaml
spec/ms-catalog/collection/components/schemas/: collection-create-response.yaml  collection-get-response.yaml  collection-update-response.yaml
spec/ms-catalog/shared/components/parameters/: uuid-path.yaml
spec/ms-catalog/shared/components/responses/errors/: unauthorized.yaml
spec/ms-catalog/shared/components/schemas/: created-at.yaml  created-by.yaml  meta.yaml  updated-at.yaml
spec/ms-catalog/shared/components/schemas/enums/: genre.yaml  language.yaml
specs/: openapi.yaml
specs/auth/components/requests/: login-request.yaml
specs/author/components/requests/: create-author.yaml  update-author.yaml
specs/author/components/responses/: author-created.yaml  author-deleted.yaml  author-detail.yaml  author-retrieved.yaml  author-updated.yaml  authors-list-non-paginated.yaml  authors-list-paginated.yaml  authors-list.yaml
specs/author/components/responses/errors/: conflict.yaml  internal-error.yaml  not-found.yaml
specs/author/components/schemas/: author-create-response.yaml  author-get-response.yaml  author-request.yaml  author-summary.yaml  author-update-request.yaml  author-update-response.yaml  author-update.yaml  author.yaml  person.yaml
specs/author/paths/: authors-id.yaml  authors.yaml
specs/book/components/requests/: create-book.yaml  update-book.yaml
specs/book/components/responses/: book-created.yaml  book-deleted.yaml  book-detail.yaml  book-retrieved.yaml  book-updated.yaml  books-list-non-paginated.yaml  books-list-paginated.yaml  books-list.yaml
specs/book/components/schemas/: book-create-request.yaml  book-create-response.yaml  book-get-response.yaml  book-request.yaml  book-response.yaml  book-summary.yaml  book-update-request.yaml  book-update-response.yaml  book-update.yaml  book.yaml
specs/book/components/schemas/enums/: status.yaml
specs/book/components/schemas/refs/: author-ref.yaml  collection-ref.yaml
specs/collection/components/requests/: create-collection.yaml  update-collection.yaml
specs/collection/components/responses/: collection-created.yaml  collection-deleted.yaml  collection-detail.yaml  collection-updated.yaml  collections-list-non-paginated.yaml  collections-list-paginated.yaml  collections-list.yaml
specs/collection/components/schemas/: collection-create-request.yaml  collection-create-response.yaml  collection-get-response.yaml  collection-request.yaml  collection-response.yaml  collection-summary.yaml  collection-update-request.yaml  collection-update-response.yaml  collection-update.yaml  collection.yaml
specs/collection/components/schemas/enums/: genre.yaml
specs/person/components/schemas/: person.yaml
specs/shared/components/parameters/: pagination.yaml
specs/shared/components/responses/errors/: bad-request.yaml  not-found.yaml
specs/shared/components/schemas/: created-at.yaml  created-by.yaml  id.yaml  meta.yaml  paginated-response.yaml  pagination-meta.yaml  updated-at.yaml  updated-by.yaml  version.yaml
specs/shared/components/schemas/enums/: language.yaml  reading-level.yaml  role.yaml
