def developerId = "FrancescFe"
def repositoryUrl = "https://github.com/CescFe/book-publishing-api-spec"
def specName = project.name
def artifactName = "book-publishing-${specName}-api-spec"
def openApiPackage = "org.cescfe.bookpublishing.${specName.replace('-', '.')}.infrastructure.openapi"
def inputSpecPath = layout.projectDirectory.file("openapi.yaml").asFile.absolutePath
def generatedDir = layout.buildDirectory.dir("generated-sources/openapi").get().asFile.absolutePath
def generatedKotlinDir = "${generatedDir}/src/main/kotlin"
dependencies {
    compileOnly(libs.jackson.databind)
    compileOnly(libs.jakarta.validation.api)
    compileOnly(libs.swagger.annotations)
    compileOnly(libs.spring.boot.starter.web)
    compileOnly(libs.spring.boot.starter.validation)
    compileOnly(libs.springdoc.openapi.starter.webmvc.ui)
    compileOnly(libs.swagger.models)
    compileOnly(libs.swagger.core)
}

openApiValidate {
    inputSpec.set(inputSpecPath)
    recommend = true
}

openApiGenerate {
    generatorName.set("kotlin-spring")
    inputSpec.set(inputSpecPath)
    outputDir.set(generatedDir)

    apiPackage.set("${openApiPackage}.http.inbound")
    invokerPackage.set("${openApiPackage}.invoker")
    modelPackage.set("${openApiPackage}.http.inbound.model")
    packageName.set("${openApiPackage}.http.inbound")
    modelNameSuffix.set("DTO")
    configOptions.set(
        [
            useTags: "true",
            useBeanValidation: "true",
            delegatePattern: "false",
            dateLibrary: "java8",
            useSpringBoot3: "true",
            enumPropertyNaming: "UPPERCASE",
            interfaceOnly: "true",
            modelPropertyNaming: "original",
            serializationLibrary: "jackson",
            skipDefaultInterface: "true",
        ],
    )
}

tasks.named("openApiGenerate") {
    dependsOn("openApiValidate")
    doFirst {
        delete(generatedDir)
    }
}

tasks.named("compileKotlin").configure {
    dependsOn("openApiGenerate")
    source(generatedKotlinDir)
}

extensions.configure(PublishingExtension) { publishingExt ->
    publishingExt.publications {
        register("maven", MavenPublication) {
            from(project.components.getByName("java"))

            groupId = project.group.toString()
            artifactId = artifactName
            version = project.version.toString()

            pom {
                name.set("Book Publishing API Specification - ${specName}")
                description.set("Generated Kotlin Spring code from OpenAPI specification for ${specName}")
                url.set(repositoryUrl)

                licenses {
                    license {
                        name.set("MIT")
                        url.set("https://opensource.org/licenses/MIT")
                    }
                }

                developers {
                    developer {
                        id.set(developerId)
                        name.set(developerId)
                    }
                }
            }
        }
    }

    publishingExt.repositories {
        maven {
            url = uri("artifactregistry://europe-west1-maven.pkg.dev/book-publishing-backend/maven-repo")
        }
    }
}
