def developerId = "FrancescFe"
def repositoryUrl = "https://github.com/CescFe/book-publishing-api-spec"
def specName = project.name
def artifactName = "book-publishing-${specName}-api-spec"
def openApiPackage = "org.cescfe.bookpublishing.${specName.replace('-', '.')}.infrastructure.openapi"
def inputSpecPath = layout.projectDirectory.file("openapi.yaml").asFile.absolutePath
def generatedDir = layout.buildDirectory.dir("generated-sources/openapi").get().asFile.absolutePath

dependencies {
    compileOnly("com.fasterxml.jackson.core:jackson-databind:2.20.0")
    compileOnly("jakarta.validation:jakarta.validation-api:3.1.1")
    compileOnly("io.swagger.core.v3:swagger-annotations:2.2.37")
    compileOnly("org.springframework.boot:spring-boot-starter-web:3.5.6")
    compileOnly("org.springframework.boot:spring-boot-starter-validation:3.5.6")
    compileOnly("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13")
    compileOnly("io.swagger.core.v3:swagger-models:2.2.37")
    compileOnly("io.swagger.core.v3:swagger-core:2.2.37")
}

openApiValidate {
    inputSpec.set(inputSpecPath)
    recommend = true
}

openApiGenerate {
    generatorName.set("kotlin-spring")
    inputSpec.set(inputSpecPath)
    outputDir.set(generatedDir)

    apiPackage.set("${openApiPackage}.http.inbound")
    invokerPackage.set("${openApiPackage}.invoker")
    modelPackage.set("${openApiPackage}.http.inbound.model")
    packageName.set("${openApiPackage}.http.inbound")
    modelNameSuffix.set("DTO")
    configOptions.set(
        [
            useTags: "true",
            useBeanValidation: "true",
            delegatePattern: "false",
            dateLibrary: "java8",
            useSpringBoot3: "true",
            enumPropertyNaming: "UPPERCASE",
            interfaceOnly: "true",
            modelPropertyNaming: "original",
            serializationLibrary: "jackson",
            skipDefaultInterface: "true",
        ],
    )
}

sourceSets {
    main {
        kotlin {
            srcDirs("${generatedDir}/src/main/kotlin")
        }
    }
}

tasks.named("openApiGenerate") {
    dependsOn("openApiValidate")
    doFirst {
        delete(generatedDir)
    }
}

tasks.named("compileKotlin").configure {
    dependsOn("openApiGenerate")
}

publishing {
    publications {
        create("maven", org.gradle.api.publish.maven.MavenPublication) {
            from(components["java"])

            groupId = project.group.toString()
            artifactId = artifactName
            version = project.version.toString()

            pom {
                name.set("Book Publishing API Specification - ${specName}")
                description.set("Generated Kotlin Spring code from OpenAPI specification for ${specName}")
                url.set(repositoryUrl)

                licenses {
                    license {
                        name.set("MIT")
                        url.set("https://opensource.org/licenses/MIT")
                    }
                }

                developers {
                    developer {
                        id.set(developerId)
                        name.set(developerId)
                    }
                }
            }
        }
    }

    repositories {
        maven {
            url = uri("artifactregistry://europe-west1-maven.pkg.dev/book-publishing-backend/maven-repo")
        }
    }
}
